@color: #333;
// @headerColor: #;
@headerBgColor: #C92229;
@marginLeft: 64px;
@headerHeight: 64px;
@footerHeight: 80px;
@logoSize: 36px;
@logoSpace: 50px;
@borderColor: #dddddd;
@btnColor1: #0099ff;
@shadowColor: #627295;

body {
  background-color: #f6f6f6;
}

a {
  text-decoration: none
}
ul {
  list-style-type: none;
}
#header{
  position: fixed;
  top:0;
  left:0;
  z-index: 10;
  width:100%;
  background-color: black;
  // color: white;
  // background-color: inherit;
  height:@headerHeight;
  line-height: @headerHeight;
  // background-color: @headerBgColor
  border-bottom: 1px solid @borderColor;
  box-shadow: 0 1px 0 rgba(12, 13, 14, 0.15), 0 0 0;
}
#header a {
  color: white;
}
.btn{
  display: inline-block;
  color: #FFF;
}
.btn-1{
  width: 300px;
  padding: 0.5em 1em;
  border-bottom: solid 4px @shadowColor;
  border-radius: 3px;
  background-color: @btnColor1;
}
.btn-1:active{
  -webkit-transform: translateY(4px);
  transform: translateY(4px);
  border-bottom: none;
}
.delete_btn, .update_btn{
  float: right;
}
#header_logo{
  line-height: @headerHeight;
  font-size: @logoSize;
  margin-left: @logoSpace;
}
.nav_item{
  display: inline;
  vertical-align: middle;
  line-height: inherit;
  // color: @headerColor;
}
.update_link{
  float:right;
}
.update_link a{
  margin-right: 20px;
}
.avatar{
  vertical-align:middle;
  margin: (@headerHeight / 8);
  width: (@headerHeight / 1.5);
  height: (@headerHeight / 1.5);
  display: inline-block;
}
.index{
  min-height: 600px;
  margin-top: 80px;
  // position: absolute;
  // top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bg{
  background-image: url("/image/background.jpg");
  background-color: rgba(255, 255, 255, 0.8);
  background-blend-mode: lighten;
  background-size: cover;
  background-position: ;
  text-shadow: 1px 1px 4px rgba(153, 74, 74, 0.4);
}
.index_txt{
  text-align: center;
  background-color: rgba(255, 255, 255, 0);
}
#main{
  max-width:840px;
  min-height: 840px;
  margin: 0 auto;
  margin-top:(@headerHeight + 16px);
  padding: 16px;
  background-color: #fff;
  box-shadow: 0 1px 0 rgba(12, 13, 14, 0.15), 0 0 0;
}
#title {
  font-size: 20px;
}
.msg {
  position:relative;
  border-top:1px solid #f9f9f9;
}
.msg_meta{
  margin-left: @marginLeft;
}
.msg_username{
  display: inline;
  font-size:16px;
  color: @color;
}
.msg_date{
  font-size: 12px;
  color: #ababab;
}
.msg_main{
  margin-left: @marginLeft;
}
.msg_body{
  font-size:12px;
  color: @color;
}
.msg_avatar{
  position: absolute;
  left: (@marginLeft / 8);
  top: 8px;
  width: (@marginLeft / 1.5);
  height: (@marginLeft / 1.5);
}
.msg_image{
  max-width: 256px;
  margin: 0 auto;
}

#textarea-message{
  width:88%;
  margin: 0 auto;
  padding:4px;
  border:none;
  border-radius:4px;
  background: #f5f5f5;
  min-height:196px;
  resize:none;
}
#input-file{
  display:inline;
}
#submit-button{
  display:inline;
  border-radius:4px;
  border:none;
  padding: 4px 16px;
  background-color: @headerBgColor;
  color: #fff;
}

#footer{
  margin-top: 10px;
  border-top: 1px solid @borderColor;
  height: @footerHeight;
}

#footer_logo{
  margin-left: @logoSpace;
  line-height: @footerHeight;
  font-size: @logoSize;
}